server {
    listen       80;
    server_name  {{ vhost }};

    root {{ docroot }};
    index index.php index.html;

    access_log  /var/log/nginx/{{ vhost }}/access.log  main;
    error_log  /var/log/nginx/{{ vhost }}/error.log warn;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
        break;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|html|txt|ttf|woff|otf|eot|svg|css\.map)(\?[^\?]+)?\$ {
        access_log off;
        log_not_found off;
        break;
    }

    client_max_body_size 20M;

    location / {
        rewrite ^(.*)\$ /index.php;
    }

    location ~ \.php\$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  \$document_root\$fastcgi_script_name;
        fastcgi_param  FUEL_ENV {{ fuel_env }}; # 環境パラメータを指定
        include        fastcgi_params;
    }
}
