host=0.0.0.0
login_user=user
login_keyfile=~/.ssh/id_rsa

# ==================== common ====================
mysql_buffer_pool_size=256M
mysql_user_name=mysqluser
mysql_user_password=password
mysql_database_name=mydatabase
